# EMA-Project

./: EMA-Project.csproj  EMA-Project.http  EMA-Project.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: PlaceController.cs  ProductController.cs  StudentController.cs
Dto/: GetALLPlacesDto.cs  PlaceDto.cs  PlaceWithLocationDto.cs  ProductDto.cs  StudentLoginDto.cs  StudentRegisterDto.cs
Migrations/: 20240512231226_init.Designer.cs  20240512231226_init.cs  20240513010102_init1.Designer.cs  20240513010102_init1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Place.cs  PlaceProduct.cs  Product.cs  Student.cs
Properties/: launchSettings.json
Services/: IPlaceService.cs  IProductService.cs  I﻿StudentService.cs  PlaceService.cs  ProductService.cs  StudentService.cs
