<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>EMA_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\cafe2\**" />
    <Compile Remove="wwwroot\Images\rest1\**" />
    <Compile Remove="wwwroot\Images\rest2\**" />
    <Content Remove="wwwroot\Images\cafe2\**" />
    <Content Remove="wwwroot\Images\rest1\**" />
    <Content Remove="wwwroot\Images\rest2\**" />
    <EmbeddedResource Remove="wwwroot\Images\cafe2\**" />
    <EmbeddedResource Remove="wwwroot\Images\rest1\**" />
    <EmbeddedResource Remove="wwwroot\Images\rest2\**" />
    <None Remove="wwwroot\Images\cafe2\**" />
    <None Remove="wwwroot\Images\rest1\**" />
    <None Remove="wwwroot\Images\rest2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	<ItemGroup>
    <Folder Include="wwwroot\Images\The Garden Cafe\" />
    </ItemGroup>

</Project>
